@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
	transition: background-color 0.6s;
}

nav {
	text-transform: uppercase;
	z-index: 1;

	a {
		color: #fff;
	}

	.nav-link,
	i {
		color: $white;
	}

	.fa-bars {
		padding: 10px;
	}

	.nav-link:hover {
		color: $main-color;
	}

	.navbar-brand {
		font-weight: bold;
		color: $white;
	}

	.active {
		color: $main-color !important;
	}

	.home {
		color: $white;
	}
}

// header

header {
	color: #fff;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/console.small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		flex-direction: column;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		font-size: 30px;
		bottom: 20px;
		left: 50%;
		transform: translate (-50%, -50%);
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/technology-small.jpg);
	background-position: center;
	background-size: cover;
	color: $light-grey;
	z-index: 0;

	.aboutus-shadow {
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.h2 {
	color: #444;
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.price-wrap {

    .price-box {
        padding: 30px;
        margin: 20px 10px;
        background-color: $white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        transition: transform .3s;
    }
    
    h3 {
        color: $main-color;
        text-transform: uppercase;
    }

    span {
        font-weight: bold;
    }

    button {
        padding: 10px 20px;
        text-transform: uppercase;
    }

    i {
        margin: 4px;
    }

    .price-tag {
        font-weight: bold;
        font-size: 30px;
    }
}

.price-box:hover {
    transform: scale(1.05);
}

.price-info {
    text-align: center;
    margin-top: 30px;

    a {
        text-decoration: none;
    }
}

.text-muted {
    text-align: center;
}


.team {
    position: relative;
    background-image: url(../img/chairs-g0a1d451da_1920.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    h2 {
        color: $light-grey;
    }

    .team-shadow {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        z-index: -5;
    }

    .card {

        transition: transform .3s;
        img {
            height: 300px;
            object-fit: cover;
        }

        i {
            padding: 10px;
        }
    }

    .card:hover {
        transform: scale(.96);
    }

    .card-title {
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }

    .card-body {
        height: 300px;
    }
}

.achievements {
    i {
        padding: 10px;
        font-size: 48px;
        color: $white;
        text-shadow: 0 0 5px #000;
    }

    .achievements-list {
        padding: 20px 0;
    }

    .achievement-number {
        font-size: 22px;
    }

    .achievement-text {
        font-size: 13px;
        text-transform: uppercase;
    }
}

.contact {
    position: relative;
    background-image: url(../img/skyline-ga97072ddd_1920.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    color: $white;
    z-index: 0;

    h2 {
        color: $light-grey;
        font-weight: bold;
    }

    .underline {
        background-color: $light-grey;
    }

    .contact-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 9, 27, 0.8);
        z-index: -1;
    }

    .contact-us {
        display: flex;
        align-items: center;
    }

    .contact-item {
        margin: 30px 0;

        h3 {
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;

        }

        i {
            color: $white;
            font-size: 28px;
            padding: 10px;
        }

        i:hover {
            color: $light-grey;
        }
    }
}
@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}

	.aboutus-hero {
		background-image: url(../img/technology-big.jpg);
	}

    .prices {
        .price-info {
            font-size: 18px;
        }
    }
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/console.big.jpg');
		}
	}
}
